REACT_APP_FIREBASE_API_KEY=AIzaSyBdB26JA7C120q3riGlpT5v7Kz0yBo1zwU
REACT_APP_FIREBASE_AUTH_DOMAIN=markethub-427ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=markethub-427ec
REACT_APP_FIREBASE_STORAGE_BUCKET=markethub-427ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=440671901853
REACT_APP_FIREBASE_APP_ID=1:440671901853:web:838396a04af6b4121adc74
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F96VH9JSJ7
